{
  "name": "ds-chan-stage",
  "private": true,
  "version": "1.0.0",
  "description": "大肥鱼《Let Me Go》MMD 背景大场景（three.js）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
